{
  "homepage": "https://syedmuhammadabid.github.io",
  "name": "developerfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "colorthief": "^2.3.0",
    "gh-pages": "^2.1.1",
    "lottie-react": "^2.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-easy-emoji": "^1.8.1",
    "react-headroom": "^3.0.0",
    "react-twitter-embed": "3.0.3",
    "sass": "^1.32.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "node fetch.js && vite",
    "build": "node fetch.js && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -b gh-pages -d build",
    "og-banner": "node scripts/generate-og-banner.js",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\"",
    "check-format": "prettier -c \"./**/*.{js,css,json,scss}\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^8.2.0",
    "prettier": "^2.3.1",
    "sharp": "^0.35.1",
    "vite": "^6.4.3"
  }
}
